The best app in the world/MainWindow.xaml

<Window x:Class="The_best_app_in_the_world.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_best_app_in_the_world"
        xmlns:models="clr-namespace:The_best_app_in_the_world.Models"
        xmlns:vm="clr-namespace:The_best_app_in_the_world.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MaxWidth="600" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost 
        Width="600"
        HorizontalAlignment="Left"
        Identifier="RootDialog"
        >
        <materialDesign:DialogHost.DialogContent>
            <Grid 
                Width="200"
                Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="тот самый токен"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="3 0 3 0"
                    Width="300"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding 
                            Key="Enter" 
                            Command="{Binding SendMessageCommand}" />
                        </TextBox.InputBindings>
                </TextBox>
                <Button 
                    HorizontalAlignment="Center"
                    Width="86"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding Connect}">
                    connect
                </Button>
                <Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    назад
                </Button>
            </Grid>
            
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.56*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Hint="Описание работы"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="100"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="2"
                IsReadOnly="True"
                Margin="32,10,60,10">
                Привет! Это самый топовый и современный клиент телеграм, созданый во благо людям. Для работы клиента необходимо написать боту в телеграме @qwerty321456_bot.
            </TextBox>
            <materialDesign:ColorZone 
                x:Name="ApplicationHeader"
                Mode="PrimaryMid"  
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Margin="13">Мои контакты</TextBlock>
                    <TextBlock 
                        Width="400" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                        FontSize="14">в сети</TextBlock>
                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon 
                            Kind="Plus" 
                            Height="22" 
                            Width="22"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListBox
                SelectedIndex="0"
                Name="MyContactsListBox"
                FontSize="14"
                ItemsSource="{Binding MyUsersViewModels}"
                Grid.Row="1"
                Grid.RowSpan="2"
                Padding="0 1 0 0"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:UserViewModel">
                        <materialDesign:ColorZone
                            Width="199"
                            Height="40"
                            Margin="-8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Content="{Binding FirstName}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left">
                            <materialDesign:ColorZone.Style>
                                <Style>
                                    <Setter Property="materialDesign:ColorZone.Mode" Value="Accent"/>
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Path=IsSelected, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                            Value="True">
                                            <Setter 
                                                    Property="materialDesign:ColorZone.Mode" 
                                                    Value="PrimaryLight"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:ColorZone.Style>
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
